<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <FormattedContent><![CDATA[
      <h3>Photo Comparison</h3>
<ul>
    <li>Please answer if the two photos contain the same person. If you are shown two photos of the same person, please answer &quot;Yes&quot;. If the two photos are not of the same person, please answer &quot;No&quot;. </li>
    <li>There are 50 pairs of photos to compare.</li>
    <li>Your answers are important to us and will be used for research purposes.</li>
</ul>
    ]]></FormattedContent>
  </Overview>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_0_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_0_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_1_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_1_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_2_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_2_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_3_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_3_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_4_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_4_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_5_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_5_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_6_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_6_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_7_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_7_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_8_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_8_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_9_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_9_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_10_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_10_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_11_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_11_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_12_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_12_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_13_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_13_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_14_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_14_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_15_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_15_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_16_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_16_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_17_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_17_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_18_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_18_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_19_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_19_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_20_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_20_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_21_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_21_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_22_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_22_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_23_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_23_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_24_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_24_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_25_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_25_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_26_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_26_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_27_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_27_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_28_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_28_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_29_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_29_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_30_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_30_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_31_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_31_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_32_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_32_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_33_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_33_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_34_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_34_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_35_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_35_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_36_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_36_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_37_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_37_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_38_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_38_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_39_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_39_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_40_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_40_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_41_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_41_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_42_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_42_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_43_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_43_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_44_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_44_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_45_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_45_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_46_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_46_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_47_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_47_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_48_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_48_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>photo_compare</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[

<table cellspacing="4" cellpadding="0">
    <tbody>
        <tr>
            <td><img width="500" src="${photo_49_0}" alt="image1" /></td>
            <td><img width="500" src="${photo_49_1}" alt="image2" /></td>
        </tr>
    </tbody>
</table>
<p>Do these photos contain the same person?</p>

      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>1</SelectionIdentifier>
           <Text>
		Yes
           </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>2</SelectionIdentifier>
           <Text>
		No
           </Text>
          </Selection>
                  </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>comments</QuestionIdentifier>
    <QuestionContent>

      <Text>Please help us improve this HIT by including any Questions and/or Comments (optional):</Text>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer>
        <NumberOfLinesSuggestion>10</NumberOfLinesSuggestion>
      </FreeTextAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
